<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">

        <!--  BEGIN: calculate_pkg  -->
        <changeSet id="calculate_pkg" author="pkrawczyk" runOnChange="true">
        <sqlFile splitStatements="false" path="./latest/package/calculate_pkg.pks" encoding="UTF-8"/>
        <sqlFile splitStatements="false" path="./latest/package/calculate_pkg.pkb" encoding="UTF-8"/>
        </changeSet>
        <!--  END: calculate_pkg  -->

</databaseChangeLog>