<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">

	<include file="./changelog/install/1_changelog_struct.xml" />
	<include file="./changelog/install/2_changelog_constraints.xml" />
	<include file="./changelog/install/3_changelog_objects.xml" />
	<include file="./changelog/install/4_changelog_data.xml" />

	<include file="./changelog/latest/5_changelog_db.xml" />
<!--	<include file="./changelog/latest/6_applications.xml" />-->


  <!-- Tego poniżej nie zmieniać -->
  <changeSet id="compile_schema" author="momen" runAlways="true" runOnChange="true">
    <sqlFile dbms="oracle"
             encoding="UTF-8"
             endDelimiter="\n/"
             splitStatements="false"
             path="./post-build/compile_schema.sql" />
  </changeSet>


</databaseChangeLog>