<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">

    <include file="./install/constraint/fk_commissions_employees.sql" />
    <include file="./install/constraint/fk_sales_employees.sql" />
    <include file="./install/constraint/fk_products_products_types.sql" />
    <include file="./install/constraint/fk_products_brands.sql" />
    <include file="./install/constraint/fk_sales_period_events.sql" />
    <include file="./install/constraint/fk_sales_products.sql" />

</databaseChangeLog>

