<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">


        <include file="./data/insert_brands.sql" />
        <include file="./data/insert_employees.sql" />
        <include file="./data/insert_products.sql" />
        <include file="./data/insert_products_types.sql" />
        <include file="./data/insert_period_events.sql" />


</databaseChangeLog>
